spring.application.name=gs1

# Oracle Config
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=RM554833
spring.datasource.password=200104
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Show trace properties
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.transaction.jta.platform=none
spring.datasource.jta=false
spring.datasource.hikari.connection-timeout=2000

# Cache configuration
spring.cache.type=caffeine
#spring.cache.cache-names=

# Usar a linha abaixo quando quiser criar as tabelas a partir das entidades
# spring.jpa.generate-ddl=true
# Usar a linha abaixo quando quiser apagar os dados anteriores e criar novas tabelas (ao inicializar a aplicacao)
# spring.jpa.hibernate.ddl-auto=create-drop