spring.application.name=gs1

# PostgreSQL Config
spring.datasource.url=jdbc:postgresql://191.234.213.151:5432/dbDeuRuim
spring.datasource.username=admin
spring.datasource.password=gsDeuRuim
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Show trace properties
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.jta.platform=none
spring.datasource.jta=false

# Cache configuration
spring.cache.type=caffeine
spring.cache.cache-names=usuarios,usuario,desastre,desastres

# AUTH
api.security.token.secret=${JWT_SECRET:my-secret-key}
api.security.token.expiration=2


# Usar a linha abaixo quando quiser criar as tabelas a partir das entidades
# spring.jpa.generate-ddl=true
# Usar a linha abaixo quando quiser apagar os dados anteriores e criar novas tabelas (ao inicializar a aplicacao)
# spring.jpa.hibernate.ddl-auto=create-drop
